# ParkingHero

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emraz/parkinghero/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emraz/parkinghero/activity/: AboutActivity.java  LoginActivity.java  MapsActivity.java  MyNavigationActivity.java  MyNavigationLauncher.java  NewsActivity.java  PreferenceActivity.java  PushReceiverFragment.java  RegisterActivity.java  RouteNavigationActivity.java  SplashActivity.java
app/src/main/java/com/emraz/parkinghero/adapter/: CustomInfoWindowAdapter.java  NewsAdapter.java
app/src/main/java/com/emraz/parkinghero/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/emraz/parkinghero/rest/model/: Attachment.java  DeviceInfo.java  Doc.java  GoogleGeometry.java  GoogleResponseLocation.java  IBMParkingLocationStreet.java  IbmGeometry.java  IbmParkingLocationClass.java  IbmResponseLocation.java  ImagesPng.java  Metadata.java  NewsDoc.java  Opening.java  Photo.java  PromotionDoc.java  PromotionLocation.java  PromotionResponse.java  ResponseLocation.java
app/src/main/java/com/emraz/parkinghero/rest/response/: GoogleResponse.java  IbmResponse.java
app/src/main/java/com/emraz/parkinghero/util/: AlertDialogSingle.java  Common.java  ConnectionDetector.java  Constants.java  FontManager.java  Log.java  MyDismissHandler.java  OnPermissionResult.java  PermissionRequest.java  UIUtil.java  Util.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml
app/src/main/res/drawable/: drawer_item_bg.xml  info.xml  oval_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_maps.xml  activity_news.xml  activity_preference.xml  activity_register.xml  activity_route_navigation.xml  activity_splash.xml  content_main.xml  content_map.xml  custom_info_content.xml  dialog_transport_type.xml  item_news.xml  item_tranport_type.xml  nav_header_main.xml  textview_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/emraz/parkinghero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
