# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GoogleApiBaseUrl = "https://maps.googleapis.com/maps/api/place/nearbysearch/"
IBMApiBaseUrl = "https://b18e8d85-eafc-4e77-90fa-5fda27fc9e64-bluemix.cloudant.com/devicesdb/_design/geoindex/_geo/"
