apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emraz.parkinghero"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*  This for anyone following along with the repo. Since you will have a different
  *   root URL, this code loads up a value from your gradle.properties file.
  */
    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_API_BASE_URL', GoogleApiBaseUrl
        it.buildConfigField 'String', 'IBM_API_BASE_URL', IBMApiBaseUrl
    }

    packagingOptions {

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'

    // compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'1.1.5'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.2.7'
    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:push:3.7.0'
    implementation 'com.github.ibm-cloud-security:appid-clientsdk-android:3.0.1'


    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.android.support:cardview-v7:27.1.1'

    // Mapbox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.1'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.1') {
        transitive = true
    }

    implementation 'com.android.support:multidex:1.0.3'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // ion
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    // richtextview
    implementation 'com.androidessence.lib:richtextview:1.0.4'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
